<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=640,user-scalable=no" class="scaleControl">
    <meta charset="UTF-8">
    <title>会议数据</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/lib/jquery.js"></script>
    <style>html,body{overflow-x: hidden}</style>
</head>
<body>
    <div id="page_meetinfo">
        <div id="h">
            <p>戴尔渠道客户交流会</p>
            <p class="count">报名人数：<span class="sign">6600</span>&nbsp;&nbsp;参会人数：<span class="real">5500</span></p>
        </div>
        <!--没有数据时,给div 加上 class=show-->
        <!--没有数据-->
        <div class=""></div>

        <table>

            <!--表头-->
            <tr class="header">
                <td class="num">序号</td>
                <td class="comp">报名公司名称</td>
                <td class="name">报名人名字</td>
                <td class="come">参会</td>
                <td class="tel">电话</td>
                <td class="email">邮箱</td>
            </tr>

            <!--数据-->
            <tr>
                <!--序号-->
                <td class="num">1</td>
                <!--公司名-->
                <td class="comp">厦门超音速传媒123</td>
                <!--姓名-->
                <td class="name">超音速123</td>
                <!--是否参会-->
                <td class="come">是</td>
                <!--电话-->
                <td class="tel">9999999999</td>
                <!--邮箱-->
                <td class="email">123@soniccn.com</td>

            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="comp">厦门超音速传媒123</td>
                <td class="name">超音速123</td>
                <td class="come">是</td>
                <td class="tel">9999999999</td>
                <td class="email">123@soniccn.com</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="comp">厦门超音速传媒456</td>
                <td class="name">超音速456</td>
                <td class="come">否</td>
                <td class="tel">0592-3122222</td>
                <td class="email"></td>
            </tr>

        </table>
        <!--提示信息-->
        <div id="warn">
            <div id="text">
                <p>手机只能查看，如需导出，</p>
                <p>请电脑登入 www.example.com.cn</p>
        </div>
            <!--关闭数据-->
            <a href="meet.html"></a>
        </div>
    </div>

    <!--点击查看到其余信息-->
    <div id="all_info">
        <div id="less"></div>
        <div id="more"></div>
    </div>

    <script>
        $("#all_info").click(function(){
            $("#more").stop().animate({opacity:1},500,function(){
                setTimeout(function(){
                    $("#more").animate({opacity:0},500);
                },1000);
            });
            if($(this).hasClass("more")){
                $("table tr").animate({marginLeft:"0px"});
                $(this).removeClass("more");
            }else{
                $("table tr").stop().animate({marginLeft:"-289px"});
                $(this).addClass("more");
            }

        });
    </script>
</body>
</html>